## cartridge.properties for cartridge lib_vue-server-renderer
#
demandware.cartridges.lib_vue-server-renderer.multipleLanguageStorefront=true
demandware.cartridges.lib_vue-server-renderer.id=lib_vue_server_renderer
